{
  "name": "world-prayer-times",
  "version": "1.0.0",
  "description": "Coordinate prayer times across cities worldwide with visual timeline and conflict detection",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy ."
  },
  "keywords": ["prayer-times", "salah", "islam", "coordinator"],
  "author": "",
  "license": "MIT"
}
