{
  "name": "world-prayer-times",
  "version": "1.0.0",
  "description": "Coordinate prayer times across cities worldwide with visual timeline and conflict detection",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy . --project-name world-prayer-times",
    "deploy:prod": "wrangler pages deploy . --project-name world-prayer-times --branch main"
  },
  "keywords": ["prayer-times", "salah", "islam", "coordinator"],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
